<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="ApiBundle\Repository\MasterEducationRepository" name="ApiBundle\Entity\MasterEducation" table="master_education">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="masterTitleId" type="integer" column="master_title_id"/>
    <field name="standardizeTitleId" type="integer" column="standardize_title_id"/>
    <field name="edulevel" type="integer" column="edulevel"/>
    <field name="institutename" type="string" column="institutename" length="300"/>
    <field name="studyfield" type="integer" column="studyfield"/>
    <field name="major" type="string" column="major" length="300"/>
    <field name="achievedin" type="integer" column="achievedin"/>
    <field name="source" type="integer" column="source"/>
    <field name="sourceEducationId" type="integer" column="source_education_id"/>
    <field name="createtime" type="datetime" column="createtime"/>
  </entity>
</doctrine-mapping>
